In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import gefslim

In [3]:
PROJ_DIR = "/Users/tim.treis/Downloads/STT1_image_alignment/pipeline output/result/"

gef = gefslim.GEF(result_dir=PROJ_DIR)

In [4]:
gef.get_counts_per_cell()

      counts cell_id
0          9       0
1         51       1
2        102       2
3         48       3
4         35       4
...      ...     ...
95062     11   95062
95063     49   95063
95064     70   95064
95065     21   95065
95066     32   95066

[95067 rows x 2 columns]

In [5]:
gef.get_genecounts_per_cell()

             gene  cell_id  counts
0           Agap1        0       3
1            Cdk8        0       1
2           Cirbp        0       1
3           Cpeb3        0       1
4           Cyhr1        0       1
...           ...      ...     ...
13784635   Tagln3    95066       4
13784636  Tmem208    95066       1
13784637   Ubqln2    95066       1
13784638    Uqcc2    95066       1
13784639    Yipf5    95066       1

[13784640 rows x 3 columns]

In [6]:
gef.get_cell_borders(transformed=False)

      cell_id      x      y                                             border
0           0  13853   7165  [[5, -7], [-1, -7], [-4, -5], [-6, -5], [-8, -...
1           1  10235   7398  [[-6, -1], [-6, 1], [-5, 2], [-5, 3], [-3, 3],...
2           2  10210   7407  [[0, -9], [-1, -8], [-3, -8], [-6, -5], [-8, -...
3           3  10228   7415  [[4, -7], [2, -7], [1, -8], [-3, -6], [-7, 1],...
4           4  10165   7421  [[1, -4], [0, -4], [-1, -3], [-3, -3], [-3, -2...
...       ...    ...    ...                                                ...
95062   95062  17361  20474  [[-9, 2], [-9, 3], [9, 3], [8, 0], [6, -2], [4...
95063   95063  17309  20462  [[11, -10], [1, -11], [-11, -6], [-12, 4], [-8...
95064   95064  17363  20446  [[33, -14], [1, -14], [-5, -9], [-18, -7], [-2...
95065   95065  17283  20503  [[-2, -17], [-2, 16], [3, 15], [4, 13], [2, 5]...
95066   95066  17309  20493  [[-2, -11], [-5, -10], [-6, -8], [-6, -3], [-3...

[95067 rows x 4 columns]

In [9]:
gef.get_cell_borders(transformed=True)

      cell_id                                             border
0           0  [[13858, 7158], [13852, 7158], [13849, 7160], ...
1           1  [[10229, 7397], [10229, 7399], [10230, 7400], ...
2           2  [[10210, 7398], [10209, 7399], [10207, 7399], ...
3           3  [[10232, 7408], [10230, 7408], [10229, 7407], ...
4           4  [[10166, 7417], [10165, 7417], [10164, 7418], ...
...       ...                                                ...
95062   95062  [[17352, 20476], [17352, 20477], [17370, 20477...
95063   95063  [[17320, 20452], [17310, 20451], [17298, 20456...
95064   95064  [[17396, 20432], [17364, 20432], [17358, 20437...
95065   95065  [[17281, 20486], [17281, 20519], [17286, 20518...
95066   95066  [[17307, 20482], [17304, 20483], [17303, 20485...

[95067 rows x 2 columns]

In [8]:
gef.read_cellcut().to_df()

,x,y,offset,geneCount,expCount,dnbCount,area,cellTypeID,clusterID,border
0,13853,7165,0,9,12,9,220,0,1,"[[5, -7], [-1, -7], [-4, -5], [-6, -5], [-8, -..."
1,10235,7398,9,51,67,56,102,0,6,"[[-6, -1], [-6, 1], [-5, 2], [-5, 3], [-3, 3],..."
2,10210,7407,60,102,144,116,250,0,6,"[[0, -9], [-1, -8], [-3, -8], [-6, -5], [-8, -..."
3,10228,7415,162,48,54,51,192,0,6,"[[4, -7], [2, -7], [1, -8], [-3, -6], [-7, 1],..."
4,10165,7421,210,35,45,38,73,0,6,"[[1, -4], [0, -4], [-1, -3], [-3, -3], [-3, -2..."
...,...,...,...,...,...,...,...,...,...,...
95062,17361,20474,13784457,11,18,13,107,0,1,"[[-9, 2], [-9, 3], [9, 3], [8, 0], [6, -2], [4..."
95063,17309,20462,13784468,49,77,57,536,0,11,"[[11, -10], [1, -11], [-11, -6], [-12, 4], [-8..."
95064,17363,20446,13784517,70,110,91,1111,0,11,"[[33, -14], [1, -14], [-5, -9], [-18, -7], [-2..."
95065,17283,20503,13784587,21,29,23,195,0,1,"[[-2, -17], [-2, 16], [3, 15], [4, 13], [2, 5]..."
95066,17309,20493,13784608,32,49,39,265,0,11,"[[-2, -11], [-5, -10], [-6, -8], [-6, -3], [-3..."